<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="DotNetTheme.Login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title><%:ConfigurationManager.AppSettings["title"].ToString() %></title>

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <!-- Bootstrap -->
  <link href="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/css/bootstrap.css" rel="stylesheet" media="all"/>
  <link href="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/css/bootstrap-theme.css" rel="stylesheet"/>
  <link href="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/css/style.css" rel="stylesheet"/>
  <link href="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/css/icon-styles.css" rel="stylesheet"/>

  <!-- Dot Net specific style just for the login page -->
  <link href="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/css/dotnetlogin.css" rel="stylesheet" />
 
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>
<body>
    <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
