<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="DotNetTheme.Login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title><%:ConfigurationManager.AppSettings["title"].ToString() %></title>

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <!-- Bootstrap -->
  <link href="<%=(String.Format("{0}{1}{2}","https://s3.amazonaws.com/wrdsb-ui-assets/",
    System.Web.Configuration.WebConfigurationManager.AppSettings["awsVersion"].ToString(),
      "/css/bootstrap.css"))%>" rel="stylesheet" media="all"/>
  <link href="<%=(String.Format("{0}{1}{2}","https://s3.amazonaws.com/wrdsb-ui-assets/",
    System.Web.Configuration.WebConfigurationManager.AppSettings["awsVersion"].ToString(),
      "/css/bootstrap-theme.css"))%>" rel="stylesheet"/>
  <link href="<%=(String.Format("{0}{1}{2}","https://s3.amazonaws.com/wrdsb-ui-assets/",
    System.Web.Configuration.WebConfigurationManager.AppSettings["awsVersion"].ToString(),
      "/css/style.css"))%>" rel="stylesheet"/>
  <link href="<%=(String.Format("{0}{1}{2}","https://s3.amazonaws.com/wrdsb-ui-assets/",
    System.Web.Configuration.WebConfigurationManager.AppSettings["awsVersion"].ToString(),
      "/css/icon-styles.css"))%>" rel="stylesheet"/>

  <!-- Dot Net specific style just for the login page -->
  <link href="<%=(String.Format("{0}{1}{2}","https://s3.amazonaws.com/wrdsb-ui-assets/",
    System.Web.Configuration.WebConfigurationManager.AppSettings["awsVersion"].ToString(),
      "/css/dotnetlogin.css"))%>" rel="stylesheet" />
 
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>
<body>
    <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
