<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="DotNetTheme.Login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

  <title><%:ConfigurationManager.AppSettings["title"].ToString() %></title>

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <!-- Dot Net specific style just for the login page -->
  <link href="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/css/dotnetlogin.css" rel="stylesheet" />
     
  <!-- Bootstrap -->
  <link href="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/css/bootstrap.css" rel="stylesheet" media="all"/>
  <link href="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/css/bootstrap-theme.css" rel="stylesheet"/>
  <link href="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/css/style.css" rel="stylesheet"/>
  <link href="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/css/icon-styles.css" rel="stylesheet"/>

  <link href="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/images/icon-60x60.png" rel="apple-touch-icon" />
  <link href="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/images/icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
  <link href="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/images/icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
  <link href="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/images/icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <div class="login">
        <div id="logo">
            <img src="https://s3.amazonaws.com/wrdsb-theme/images/WRDSB_Logo.svg" />
        </div>
        <h2>Log on</h2><!--Whats the text here: Google Apps Login, PAL Login, Login ??? Google apps might be different-->
        <form runat="server">
        <tbody>
            <tr><td><p>Username</p><asp:TextBox ID="txtUsername" runat="server"></asp:TextBox></td></tr>
            <tr><td><p>Password</p><asp:TextBox ID="TextBox1" runat="server"></asp:TextBox></td></tr><br />
            <tr><td><asp:Button ID="btnLogin" runat="server" Text="Login" /></td></tr>
            <tr><td><p><a href="https://mypassword.wrdsb.ca/" target="_blank">Password Reset</a></p></td></tr>
         </tbody>
        </form>
    </div>

</body>
</html>
