<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DotNetTheme.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

  <title><%:ConfigurationManager.AppSettings["title"].ToString() %></title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     
  <!-- Bootstrap -->
  <link href="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/css/bootstrap.css" rel="stylesheet" media="all">
  <link href="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/css/bootstrap-theme.css" rel="stylesheet">
  <link href="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/css/style.css" rel="stylesheet">
  <link href="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/css/icon-styles.css" rel="stylesheet">

  <% string userAgent = Request.UserAgent; %>
  <% if (userAgent.Contains("iPad") || userAgent.Contains("iPhone") || userAgent.Contains("iPod")) %>
  <% { %>
  <link href="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/images/icon-60x60.png" rel="apple-touch-icon" />
  <link href="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/images/icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
  <link href="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/images/icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
  <link href="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/images/icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
  <% } %>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

  <!-- Add to Home Screen Button -->

  <link href="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/css/addtohomescreen.css" rel="stylesheet">
  <script src="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/js/addtohomescreen.min.js"></script>
  <script src="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/js/jquery/jquery.floatThead.min.js"></script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script>
      // addToHomescreen.removeSession();     // use this to remove the localStorage variable
      var ath = addToHomescreen({
          appID: 'ca.wrdsb',
          message: 'To add this website to Home Screen: tap %icon and then <strong>Add to Home Screen</strong>',
          //debug: 'ios',             // activate debug mode in ios emulation
          skipFirstVisit: true,       // show at first access
          //startDelay: 1,            // display the message right away
          //lifespan: 15,             // do not automatically kill the call out
          //displayPace: 0,           // do not obey the display pace
          maxDisplayCount: 1          // do not obey the max display count
      });
      // ath.clearSession();      // reset the user session
      $(document).ready(function () {
          $('table.table-fixed-head').floatThead({
              useAbsolutePositioning: false
          });
      });
      $("table").addClass("table table-striped table-bordered");
      $("table").wrap("<div class='table-responsive'></div>");
  </script>

  <script type='text/javascript' src='http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/js/jquery/jquery.js?ver=1.12.4'></script>
  <script type='text/javascript' src='http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="http://wrdsb-theme.s3-website-us-east-1.amazonaws.com/favicon.png" />

  <!-- Google Analytics 
  <script type="text/javascript">
    var _gaq = _gaq || [];
              _gaq.push(['_setAccount', '<%:ConfigurationManager.AppSettings["googleAnalytics"].ToString() %>']);
                                _gaq.push(['_setDomainName', '.www.wrdsb.ca']);
                    _gaq.push(['_setAllowHash', false]);
                                    _gaq.push(['_trackPageview']);
    
            
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', '<%:ConfigurationManager.AppSettings["googleAnalytics"].ToString() %>', 'auto');
      ga('send', 'pageview');
  </script>
  -->

</head>
<body>
    <div class="container container-top">
    <div class="header">
      <div class="row">
        <div class="col-md-9 col-sm-9">
          <div id="logo">
            <a href="<%:ConfigurationManager.AppSettings["appUrl"].ToString() %>"><span><%:ConfigurationManager.AppSettings["title"].ToString() %></span>
              <h2><%:ConfigurationManager.AppSettings["title"].ToString() %></h2>
              <h3><%:ConfigurationManager.AppSettings["tagline"].ToString() %></h3>
            </a>
          </div>
        </div>
        <div class="col-md-3 col-sm-3">
          <div class="staff-shortcuts">
            <div class="staff-shortcut-list">
              <a href="#contact">Contact Information</a>
            </div>
            <!-- Uncomment to enable searching
            <div class="searchbox">
              <form action="http://www.wrdsb.ca/" method="get">
                <fieldset>
                  <input type="text" name="s" id="search" value="" placeholder="Search" />
                </fieldset>
              </form>
            </div>-->
          </div>
        </div>
      </div>
    </div>

    <div class="navbar my-navbar" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle togglesearch" data-toggle="collapse" data-target=".navbar-search">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-search"></span>
        </button>

        <button type="button" class="navbar-toggle togglenav" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.wrdsb.ca/"><%:ConfigurationManager.AppSettings["title"].ToString() %></a>
      </div>
              
      <div class="collapse navbar-search">
        <p class="text-center"><input type="text" class="" /><span class="icon-search"></span></p>
      </div>

      <div class="collapse navbar-collapse">
        <ul id="menu-top-menu" class="nav nav-justified">
          <li runat="server" id="home_link" class="menu-item current-menu-item current_page_item menu-item-home"><a title="Take me to the home page" href="Default.aspx">Home</a></li>
          <li id="Subpage1" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="Take me to the test1 page" href="Subpage1.aspx">Subpage1</a></li>
          <li id="Subpage2" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="Take me to the test2 page" href="Subpage2.aspx">Subpage2</a></li>
          <!-- More menus
          <li id="<? menu_link_id ??>" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="<? optional description ??>" href="<? application home url ??>">Page Title</a></li>
          <li id="<? menu_link_id ??>" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="<? optional description ??>" href="<? application home url ??>">Page Title</a></li>
          <li id="<? menu_link_id ??>" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="<? optional description ??>" href="<? application home url ??>">Page Title</a></li>
          <li id="<? menu_link_id ??>" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="<? optional description ??>" href="<? application home url ??>">Page Title</a></li>
          -->  
        </ul>
      </div>
    </div><!-- /.navbar -->
  </div>

  <!-- breadcrumbs -->
  <!--<div class="container container-breadcrumb"><ol class="breadcrumb"><li><a href="/">Home</a></li><li>Current Page Title</li></ol></div>-->
  <!-- .net site map equivalent. Might be able to use razor syntax in api template -->
  <div class="container container-breadcrumb"><ol class="breadcrumb"><asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" /  "></asp:SiteMapPath></ol></div>


  <div class="container body-content">
          <!-- sidebar + content area -->
  <div class="container">
    <div class="row">
      <!-- left sidebar -->
<% if(ConfigurationManager.AppSettings["leftSidebar"] == "true") %>
          <% { %>
      <div class="col-sm-3">
        <!-- on page navigation -->
        <div class="collapse sub-navbar-collapse">
          <div class="sub-menu-heading">
            <span><a href="<? section title ??>">Parent Page Title</a></span>
          </div>
          <div class="sub-menu-items">
            <ul>
                <li><a href="<? child page url ??>">Child Page Title</a></li>
                <li><a href="<? child page url ??>">Sibling of Child Page Title</a></li>
                <li><a href="<? child page url ??>">Sibling of Child Page Title</a></li>
                <li><a href="<? child page url ??>"><strong>Current Page Title</strong></a></li>
                <li><a href="<? child page url ??>">Sibling of Child Page Title</a></li>
                <li><a href="<? child page url ??>">Sibling of Child Page Title</a></li>
                <li><a href="<? child page url ??>">Sibling of Child Page Title</a></li>
              </ul>
          </div>
        </div>

        <!-- other sidebar content -->
        <p>This is a sidebar. It can contain help information, links, or sub-navigation.</p>
      </div>
      <% } %>
      <!-- start content area -->
      <div class="col-sm-9">
        <!-- start content -->
        <h1>Header One: Page Title</h1>

        <h2>Header Two: Content Section Title</h2>

        <p>Any paragraph content should be in &lt;p&gt;&lt;/p&gt; tags. Do NOT use line breaks to create visual paragraphs, use paragraph tags.</p>

        <h3>Header Three: Content Title for a Subsection of Header Two's Content</h3>

        <p>This paragraph is the content for the subsection of header three. It is <strong>CRITICAL</strong> to use semantic and well-formed HTML.</p>

        <h2>Another Main Content Section</h2>

        <ul>
          <li>this</li>
          <li>is</li>
          <li>an</li>
          <li>unordered</li>
          <li>list</li>
        </ul>

        <ol>
          <li>this</li>
          <li>is</li>
          <li>an</li>
          <li>ordered</li>
          <li>list</li>
        </ol>
        <!-- end content -->    
      </div>
      <!-- end content area -->
  </div>
  <!-- end sidebar + content area -->
</div>
</div>

    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <!-- start footer -->
    <div class="footer" id="contact">
    <div class="container">
        <div class="row">
        <div class="col-sm-6 col-md-3">
            <!-- address -->
            <address>
            <h1>Waterloo Region District School Board</h1>
        	<p>51 Ardelt Avenue<br />
            Kitchener, ON N2C 2R5</p>

            <p>Switchboard: 519-570-0003<br />
            <a href="http://www.wrdsb.ca/about-the-wrdsb/contact/">Contact Information</a></p>

            <p><a href="http://www.wrdsb.ca/about-the-wrdsb/contact/website-feedback/">Website Feedback Form</a></p>
            </address>
        </div>
        <div class="col-sm-6 col-md-3">
            <h1>Need Help?</h1>
            <% if(ConfigurationManager.AppSettings["isInternal"] == "true") %>
            <% { %>
            <!-- for internal applications or administrative screens 
            make sure you link to the direct link for a ticket -->
            <p><a href="<%:ConfigurationManager.AppSettings["serviceDesk"].ToString() %>" target="_blank">Questions? Requests? ITService Desk!</a></p>
            <% } %>

            <% if(ConfigurationManager.AppSettings["isInternal"] == "false") %>
            <% { %>
            <!-- for public facing applications or where help doesn't come through ITService Desk -->
            <p>Instructions on how to get help, e.g.: "Call your Child's School directly to do whatever you need to do.", or links to help pages in the application.</p>
            <p>Person or Role Who Will Help<br />
            <a href="mailto:help@wrdsb.on.ca">Email for Help</a><br />
            Phone: 519-555-1212x0000</p>
            <% } %>
        </div>

        <!-- for internal applications or administrative screens 
        make sure you link to the direct link for a ticket -->
        <% if(ConfigurationManager.AppSettings["isInternal"] == "true") %>
        <% { %>
        <div class="col-sm-6 col-md-3">
            <h1>Application Information</h1>
            <h2>Owner</h2>
            <p><%:ConfigurationManager.AppSettings["owner"].ToString() %></p>
            <p>Email: <a href="mailto:<%:ConfigurationManager.AppSettings["ownerEmail"].ToString() %>"><%:ConfigurationManager.AppSettings["ownerEmail"].ToString() %></a></p>
            <h2>Developer</h2>
            <p><%:ConfigurationManager.AppSettings["developer"].ToString() %></p>
        </div>
        <% } %>
        <div class="col-sm-12 col-md-3">
            <!--Space for more footer columns -->
        </div>
        </div>
    </div>
    </div>
</body>
</html>



