<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="WRDSB_Dot_Net_Template.Login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>WRDSB</title>

    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container container-top">
            <div class="header" style="border-bottom: 6px solid #7ac143;">
                <div class="row">
                    <div class="col-md-9 col-sm-8">
                        <div id="logo">
                            <a href="/"><span>Waterloo Region District School Board</span>
                                <h2>WRDSB</h2>
                                <!--<h3>Canada's Anti-Spam Legislation</h3>-->
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4" style="padding-bottom: 10px;">
                        <div class="staff-shortcuts">
                            <div class="accessability">
                                <a href="#" id="inc_font" title="Increase Font Size">A+</a>
                                <a href="#" id="dec_font" title="Decrease Font Size">A-</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar my-navbar login-nav" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">WRDSB</a>
                </div>
                <!-- /.nav-collapse -->
            </div>
            <!-- /.navbar -->
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <h4>Waterloo Region District School Board</h4>
                        <address>
                            51 Ardelt Avenue<br />
                            Kitchener, ON N2C 2R5<br />
                        </address>
                        <address>
                            Phone: 519-570-0003<br />
                            Email: <a href="mailto:info@wrdsb.on.ca">info@wrdsb.on.ca</a>
                        </address>

                        <div class="social-icons">
                            <a href="#"><span class="icon-facebook" title="Facebook"></span></a>
                            <a href="#"><span class="icon-twitter" title="Twitter"></span></a>
                            <a href="#"><span class="icon-youtube" title="YouTube"></span></a>
                        </div>

                    </div>
                    <div class="col-sm-6 col-md-3">
                        <!--<h4>Campaigns</h4>

                        <ul class="footer-links">
                            <li><a href="http://www.wrdsb.ca/school-year-information/" target="_blank">Back to School</a></li>
                            <li><a href="http://www.wrdsb.ca/schools/how-to-register/" target="_blank">How to Register</a></li>
                            <li><a href="http://www.wrdsb.ca/schools/how-to-register/kindergarten-registration/" target="_blank">Kindergarten Registration</a></li>
                            <li><a href="http://www.wrdsb.ca/schools/you-and-your-school/tutors-in-the-classroom/" target="_blank">Tutors in the Classroom</a></li>
                            <li><a href="http://www.wrdsb.ca/schools/how-to-register/welcome-centre-for-newcomers/" target="_blank">Welcome Centre for Newcommers</a></li>
                        </ul>
                        -->
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <!--<h4>Quick Links</h4>

                        <ul class="footer-links">
                            <li><a href="http://www.wrdsb.ca/schools/how-to-register/elementary-registration/" target="_blank">Elementary Registration</a></li>
                            <li><a href="http://www.wrdsb.ca/french/" target="_blank">French Immersion Registration</a></li>
                            <li><a href="http://www.wrdsb.ca/schools/how-to-register/secondary-registration/" target="_blank">Secondary Registration</a></li>
                            <li><a href="http://www.wrdsb.ca/programs/special-education/" target="_blank">Special Education</a></li>
                            <li><a href="https://s4s.wrdsb.ca/" target="_blank">Support for Students (S4S)</a></li>
                            <li><a href="https://s4s.wrdsb.ca/" target="_blank">WCSSAA</a></li>
                            <li><a href="https://etrillium.wrdsb.ca/twebschool/TWEBATT" target="_blank">Web Attendance</a></li>
                        </ul>
                        -->
                    </div>
                    <div class="col-sm-12 col-md-3">
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <h6 class="copyright">&copy; Waterloo Region District School Board, 2014</h6>
                    </div>
                    <div class="col-sm-6">
                        <h6 class="copyright text-right">A WRDSB-ITS Solution | 
                            <asp:Label ID="lbl_version" runat="server"></asp:Label>
                        </h6>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#inc_font').click(function () {
                curSize = parseInt($('body').css('font-size')) + 2;
                if (curSize <= 24)
                    $('body').css('font-size', curSize);
            });
            $('#dec_font').click(function () {
                curSize = parseInt($('body').css('font-size')) - 2;
                if (curSize >= 16)
                    $('body').css('font-size', curSize);
            });
        });
    </script>
</body>
</html>
